<my-title my-property='{{title}}'></my-title>
<view class="send">
  <view class="send-top"></view>
  <view class='send-body'>
    <view class="send-body-form-line">
      <view>扫描箱码</view>
      <view style="padding-right:40px;position:relative;">
        <input placeholder='请扫描箱子二维码' style='width:150px;text-align:right;font-size:16px;color:#404040;' placeholder-style='text-align:right;font-size:14px;' bindinput="scanCode" value="{{code}}"></input>
        <view class="scan" bindtap="openScan">
          <image src='/assets/imgs/svg/scan.svg'></image>
        </view>
      </view>
    </view>
    <view class="send-body-form-line">
      <view>物品类型</view>
      <view class='checkbox-group'>
        <i-checkbox-group i-class="iview-checkbox-group" current="{{current}}" bindchange="handleFruitChange">
          <i-checkbox wx:for="{{type}}" position="left" wx:key="{{item.id}}" value="{{item.name}}" i-class="iview-checkbox"></i-checkbox>
        </i-checkbox-group>
      </view>
    </view>
    <view class="send-body-form-line">
      <view>寄存周期</view>
      <view style="position:relative;">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{cycle}}" style="margin-right:20px;" id="picker">
          <view class="picker" style="font-size:14px;">
            {{cycle[index]}}
            <image class="select-arrow-down" src="/assets/imgs/svg/arrow_down.svg"></image>
          </view>
        </picker>

      </view>
    </view>
    <view class="send-body-form-line">
      <view style="width:100px;text-align:lfet;text-align-last:left;">物品清单
        <view style="font-size:12px;color:#aaa;">(最多上传6张)</view>
      </view>
      <view class="{{uploadImgs.length>0?'upload-iamge-content has-image':'upload-iamge-content'}}">

        <view class="upload-image" wx:for="{{uploadImgs}}" wx:for-item="item" wx:key="index" data-index="{{index}}" bindtap="showDetailImg">
          <image src="{{item}}"></image>
        </view>
        <view class="upload-image" bindtap="openCamera" wx:if="{{uploadImgs.length<6}}">
          <view class="cross">
            <image src="/assets/imgs/svg/cross.svg"></image>
          </view>
          <view class="upload-image-text">上传照片</view>
        </view>
      </view>
    </view>
    <view >
      <view class="money">
        <view>价格</view>
        <view>
          <input placeholder='请和现场工作人员确认后填写' placeholder-style='text-align:right;font-size:14px;' style="text-align:right;width:200px;font-size:16px;color:#404040;" bindinput="inputPrice" value="{{cost}}"></input>
        </view>
      </view>
      <view class="money">
        <view>保价</view>
        <view style="position:relative;">
        <picker bindchange="bindMoneyChange" value="{{moneyIndex}}" range="{{moneyAll}}" style="margin-right:20px;" id="picker">
          <view class="picker" style="font-size:14px;">
            {{moneyAll[moneyIndex]}}
            <image class="select-arrow-down" src="/assets/imgs/svg/arrow_down.svg"></image>
          </view>
        </picker>

      </view>
      </view>
    </view>
    <view class="send-body-form-line">
      <view>备注</view>
      <view>
        <input placeholder='请输入备注' placeholder-style='text-align:right;font-size:14px;' style="text-align:right;width:200px;font-size:16px;color:#404040;" bindinput="inputRemark" value="{{remark}}"></input>
      </view>
    </view>
    <view style='text-align:center'>
    <view style='color:green'>￥{{allMoney}}</view>
    <view style='font-size:13px'>合计</view>
    </view>
    <button class="confirm" bindtap="sendConfirm">确认寄存</button>
    <view class="image-swipper" wx:if="{{swipperShow}}" bindtap="hideSwipper">
      <view class="top-icons">
        <image class="delete-icon" src="/assets/imgs/svg/delete.svg" catchtap="showDeleteImg"></image>
      </view>
      <view class="image-content">
        <image src="{{uploadImgs[deleteUploadImgIndex]}}"></image>
      </view>
      <view class="bottom-num">{{deleteUploadImgIndex+1}}/{{uploadImgs.length}}</view>
    </view>
    <i-modal title="删除" visible="{{ deleteModelShow }}" bind:ok="deleteImg" bind:cancel="cancelDelete">
      <view>确认删除该图片</view>
    </i-modal>
  </view>
  <my-tabbar></my-tabbar>
</view>
<i-toast id="toast" />
<get-real-name show="{{getRealNameShow}}"></get-real-name>